<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- BS5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./css/sale.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Shopee</title>
</head>

<body>
    <div class="content">
        <h1 class="text-light text-center">WELCOME TO THẾ GIỚI DI ĐỘNG ＞︿＜</h1>
        <div class="container">
            <div class="filter-product p-3 d-flex gap-2 align-items-center">
                <select onchange="changeValue(event)" class="form-select" id="brand">

                </select>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Tìm kiếm" aria-label="Username"
                        aria-describedby="basic-addon1">
                    <button class="input-group-text"><i class="fa fa-search"></i></button>
                </div>
            </div>
            <div id="products" class="row g-5 align-items-center products">
                <div class="tab-content" id="myTabContent">
                </div>
                <ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
                </ul>
            </div>
        </div>
        <div class="overlay"></div>
        <button onclick="sideCart(1)" class="shopping-cart">
            <i class="fa fa-shopping-cart"></i>
            <span id="qty">0</span>
        </button>
        <a href="./views/dashboard.html" class="btn btn-light home text-black">
            <i class="fa fa-home"></i>
        </a>
        <div class="side-cart">
            <div class="header text-light d-flex align-items-center">
                <h2>Sản phẩm đang đặt</h2>
                <button onclick="sideCart(0)" class="display-5">
                    <i class="fa fa-times"></i>
                </button>
            </div>
            <div class="body">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Hình ảnh</th>
                            <th>Tên sản phẩm</th>
                            <th>Số lượng</th>
                            <th>Giá</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="body-cart">

                    </tbody>
                </table>
            </div>
            <div class="footer">
                <div class="total">
                    <span id="total" class="display-5 text-light text-right">0</span>
                </div>
                <div class="group-btnCart mt-3">
                    <button id="purchase" onclick="showModalOrder()" data-bs-toggle="modal" data-bs-target="#cartModal" disabled
                        class="btn btn-cart">
                        Thanh toán
                        <i class="fa fa-credit-card"></i>
                    </button>
                    <button onclick="removeCart(0,1)" class="btn btn-cart remove">
                        Xóa hết
                        <i class="fa fa-credit-card"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="cartModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div id="modal-dialog" class="modal-dialog">
            <div class="modal-content">
                <div id='modal-body' class="modal-body">
                    
                </div>
                <div class="modal-footer me-auto">
                    <button type="button" id="order" onclick="purchase()" class="btn btn-primary">Đặt ngay</button>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- AXIOS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"
        integrity="sha512-0qU9M9jfqPw6FKkPafM3gy2CBAvUWnYVOfNPDYKVuRTel1PrciTj+a9P3loJB+j0QmN2Y0JYQmkBBS8W+mbezg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- BS5 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- MAIN JS -->
    <script type="module" src="./js/sale.js"></script>
</body>

</html>