<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BS5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/dashboard.css">
    <title>Admin</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="col-1">
                <a href="../index.html" class="btn btn-dark home text-light">
                    <i class="fa fa-shopping-cart"></i>
                </a>
                <img id="show" class="img-fluid" >
            </div>
            <div class="col-11">
                <div class="container-fluid p-5">
                    <div class="row align-items-center">
                        <main role="main" class="col-5">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Thêm điện thoại</h5>
                                </div>
                                <div class="card-body">
                                    <form class="needs-validation" id="productForm">
                                        <div class="row">
                                            <div class="col-md-6 mb-3">
                                                <label for="name">Tên điện thoại</label>
                                                <input type="text" class="form-control" id="name" placeholder="Nhập tên điện thoại">
                                                <div id="tbTen" class="invalid-feedback">
                                                </div>
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <label for="brand">Hãng điện thoại</label>
                                                <select class="form-select" id="brand" aria-label="Default select example">
            
                                                  </select>
                                                <div id="tbLoai" class="invalid-feedback"></div>
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <label for="price">Giá</label>
                                                <input type="text" class="form-control" id="price" placeholder="Nhập giá tiền">
                                                <div id="tbGia" class="invalid-feedback"></div>
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <div class="form-group">
                                                <label for="img">Đường dẫn hình</label>
                                                <input type="text" id="img" onchange="showImg(event)" class="form-control" placeholder="Nhập link hình ảnh">
                                            </div>
                                            <div id="tbHinhAnh" class="invalid-feedback"></div>
                                        </div>
                                        <div class="mb-3">
                                            <label for="desc">Mô Tả</label>
                                            <textarea class="form-control" id="desc" rows="3"></textarea>
                                            <div id="invalidMoTa" class="invalid-form">
                                            </div>
                                            <div id="tbMoTa" class="invalid-feedback"></div>
                                        </div>
                                        <hr class="mb-4">
                                        <button id='add' class="btn btn-success" onclick="addProduct()" type="button">Thêm điện thoại</button>
                                        <button id="update" class="btn btn-info" onclick="updateProduct()" type="button">Sửa thông tin</button>
                                        <button id="clear" type="button" class="btn btn-warning" onclick="clearForm()">Xóa thông tin form</button>
                                    </form>
                                </div>
                                <h5 class="ms-3 text-danger">Trong file data.js mình có sẵn đường dẫn ảnh để có thể test thử</h5>
                            </div>
                        </main>
                        <main role="main" class="col-7">
                            <h2>Danh Sách Điện Thoại</h2>   
                            <div class="table-responsive mt-5 foodTable">
                                <table class="table table-sm">
                                    <thead>
                                        <tr class="bg-warning text-white">
                                            <th>ID</th>
                                            <th>Tên điện thoại</th>
                                            <th>Hãng</th>
                                            <th>Giá</th>
                                            <th>Hình ảnh</th>
                                            <th>Mô tả</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody id="tbodyProduct">
            
                                    </tbody>
                                </table>
                            </div>
                            <div id="tbTacVu" class="text-primary display-5 text-end"></div>
                        </main>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- AXIOS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"
        integrity="sha512-0qU9M9jfqPw6FKkPafM3gy2CBAvUWnYVOfNPDYKVuRTel1PrciTj+a9P3loJB+j0QmN2Y0JYQmkBBS8W+mbezg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- BS5 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- MAIN JS -->
    <script type="module" src="../js/DashBoard.js"></script>
</body>

</html>